[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/shotgun.png" type="Texture" id=1]
[ext_resource path="res://player/shotgun.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.5419
height = 0.0

[node name="Shotgun" type="Area2D" groups=[
"Shotgun",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.62526, 0.265221 )
scale = Vector2( 2.04282, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.74652, -4.06453 )
scale = Vector2( 0.453315, 0.3096 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Shotgun_body_entered"]
